  list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .footer-col a {
            font-size: 0.85rem;
            color: var(--gris-calido);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-col a:hover {
            color: var(--dorado);
        }

        .footer-bottom {
            max-width: var(--max-width);
            margin: 3rem auto 0;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: var(--gris-calido);
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
        }

        .social-links a {
            color: var(--gris-calido);
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.8rem;
        }

        .social-links a:hover {
            color: var(--dorado);
        }

        /* ═══════════════════════════════════════
           ANIMATIONS
           ═══════════════════════════════════════ */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* ═══════════════════════════════════════
           RESPONSIVE
           ═══════════════════════════════════════ */
        @media (max-width: 968px) {
            .nav { padding: 1rem 2rem; }
            .nav.scrolled { padding: 0.8rem 2rem; }

            .nav-links {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: var(--blanco-roto);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
            }

            .nav-links.active { display: flex; }

            .nav-links a { font-size: 1rem; }

            .nav-toggle { display: flex; }

            .about-grid,
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .services-grid {
                grid-template-columns: 1fr 1fr;
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .footer-inner {
                grid-template-columns: 1fr 1fr;
            }

            .about-stats {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 600px) {
            section { padding: 5rem 1.5rem; }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .footer-inner {
                grid-template-columns: 1fr;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .about-stats {
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
            }

            .stat-number { font-size: 2rem; }
        }
    </style>
</head>
<body>

    <!-- NAVIGATION -->
    <nav class="nav" id="nav">
        <a href="#" class="nav-logo">
            <svg class="iso" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <text x="4" y="24" font-family="Cormorant Garamond, serif" font-size="20" font-weight="300" fill="#2C2824" letter-spacing="1">NT</text>
            </svg>
            NEREA TORRES
        </a>
        <ul class="nav-links" id="navLinks">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#testimonios">Testimonios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero" id="inicio">
        <div class="hero-content fade-in">
            <p class="label">Clínica Médico Estética</p>
            <h1>Tu piel, <em>en su mejor versión</em></h1>
            <p>Tratamientos personalizados de medicina estética con los más avanzados protocolos dermatológicos.</p>
            <a href="#contacto" class="btn">Pedir Cita</a>
        </div>
        <div class="scroll-indicator">
            <span>Descubre</span>
            <div class="line"></div>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="nosotros">
        <div class="section-inner">
            <div class="about-grid">
                <div class="about-image fade-in">
                    <img src="images/clinica.jpg" alt="Clínica Nerea Torres" onerror="this.style.display='none'">
                </div>
                <div class="about-text fade-in">
                    <p class="label">Sobre Nosotros</p>
                    <h2>Excelencia en medicina estética</h2>
                    <p>En Clínica Nerea Torres combinamos ciencia, tecnología y arte para ofrecer tratamientos que realzan tu belleza natural. Cada protocolo se diseña de forma individual, adaptándose a las necesidades específicas de cada piel.</p>
                    <p>Nuestra filosofía se basa en resultados naturales, seguros y duraderos, utilizando únicamente productos y tecnologías de última generación avalados por la evidencia científica.</p>
                    <div class="about-stats">
                        <div>
                            <div class="stat-number">+2.500</div>
                            <div class="stat-label">Pacientes</div>
                        </div>
                        <div>
                            <div class="stat-number">12</div>
                            <div class="stat-label">Años de experiencia</div>
                        </div>
                        <div>
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Satisfacción</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PHILOSOPHY -->
    <section class="philosophy">
        <div class="section-inner fade-in">
            <p class="label" style="color: var(--dorado);">Nuestra Filosofía</p>
            <div class="divider" style="background: var(--dorado); opacity: 0.3;"></div>
            <h2>"La verdadera belleza es aquella que se siente, <em>no solo la que se ve</em>"</h2>
            <p>Nuestro objetivo no es cambiar quién eres, sino ayudarte a sentirte mejor en tu propia piel. Cada tratamiento busca armonía, naturalidad y bienestar.</p>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="services" id="servicios">
        <div class="section-inner">
            <div class="section-header fade-in">
                <p class="label">Nuestros Tratamientos</p>
                <h2>Servicios especializados</h2>
                <p>Cada tratamiento se personaliza según tu tipo de piel, edad y objetivos estéticos.</p>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <svg viewBox="0 0 48 48"><circle cx="24" cy="20" r="10"/><path d="M12 40c0-8 5-12 12-12s12 4 12 12"/><circle cx="24" cy="20" r="3"/></svg>
                    </div>
                    <h3>Tratamiento Acné</h3>
                    <p>Protocolos personalizados para cada tipo de acné: comedónico, inflamatorio, quístico y cicatricial. Combinamos peelings, luz pulsada y terapias tópicas avanzadas.</p>
                    <a href="#contacto" class="service-link">Consultar →</a>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <svg viewBox="0 0 48 48"><path d="M24 8c-4 0-8 2-10 6s-2 10 0 14 6 8 10 8 8-4 10-8 2-10 0-14-6-6-10-6z"/><path d="M18 28c-2 1-4 3-4 6"/><path d="M30 28c2 1 4 3 4 6"/></svg>
                    </div>
                    <h3>Antiaging</h3>
                    <p>Tratamientos de rejuvenecimiento facial: toxina botulínica, ácido hialurónico, biorevitalizadores, hilos tensores y terapias de regeneración celular.</p>
                    <a href="#contacto" class="service-link">Consultar →</a>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <svg viewBox="0 0 48 48"><circle cx="24" cy="24" r="14"/><path d="M24 10v28"/><path d="M10 24h28"/><circle cx="24" cy="24" r="6"/></svg>
                    </div>
                    <h3>Despigmentantes</h3>
                    <p>Tratamientos para manchas, melasma e hiperpigmentación. Peelings despigmentantes, mesoterapia y protocolos de mantenimiento con cosmética médica.</p>
                    <a href="#contacto" class="service-link">Consultar →</a>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <svg viewBox="0 0 48 48"><path d="M8 24h32"/><path d="M24 8v32"/><path d="M14 14l20 20"/><path d="M34 14L14 34"/></svg>
                    </div>
                    <h3>Láser y Luz Pulsada</h3>
                    <p>Depilación definitiva, tratamiento de vascularizaciones, rejuvenecimiento con láser fraccionado y fototerapia avanzada.</p>
                    <a href="#contacto" class="service-link">Consultar →</a>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <svg viewBox="0 0 48 48"><path d="M12 36c0-8 4-14 12-14s12 6 12 14"/><circle cx="24" cy="16" r="6"/><path d="M20 14c0-4 2-6 4-6s4 2 4 6"/></svg>
                    </div>
                    <h3>Peelings Médicos</h3>
                    <p>Renovación celular con ácidos específicos: glicólico, salicílico, TCA y Jessner. Peelings personalizados según indicación y fototipo.</p>
                    <a href="#contacto" class="service-link">Consultar →</a>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <svg viewBox="0 0 48 48"><rect x="10" y="10" width="28" height="28" rx="4"/><path d="M18 20h12"/><path d="M18 24h8"/><path d="M18 28h10"/></svg>
                    </div>
                    <h3>Mesoterapia Facial</h3>
                    <p>Cócteles vitaminados y principios activos aplicados mediante microinyecciones para hidratación profunda, luminosidad y firmeza.</p>
                    <a href="#contacto" class="service-link">Consultar →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials" id="testimonios">
        <div class="section-inner">
            <div class="section-header fade-in">
                <p class="label">Opiniones</p>
                <h2>Lo que dicen nuestras pacientes</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial fade-in">
                    <p>Después de años luchando contra el acné, en tres meses con Nerea mi piel ha cambiado por completo. El trato es excepcional y los resultados hablan por sí solos.</p>
                    <div class="testimonial-author">— Laura M., 28 años</div>
                </div>
                <div class="testimonial fade-in">
                    <p>El tratamiento antiaging fue exactamente lo que necesitaba. Resultados naturales, sin excesos. Me siento yo misma pero mejor. Totalmente recomendable.</p>
                    <div class="testimonial-author">— Carmen R., 45 años</div>
                </div>
                <div class="testimonial fade-in">
                    <p>Las manchas que tenía desde el embarazo han desaparecido. Nerea me explicó cada paso del tratamiento y me sentí muy acompañada durante todo el proceso.</p>
                    <div class="testimonial-author">— Sofía L., 34 años</div>
                </div>
                <div class="testimonial fade-in">
                    <p>Profesionalidad, cercanía y unos resultados increíbles. La clínica es preciosa y el ambiente muy relajante. Repetiré sin dudarlo.</p>
                    <div class="testimonial-author">— Marta G., 39 años</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contacto">
        <div class="section-inner">
            <div class="contact-grid">
                <div class="contact-info fade-in">
                    <p class="label">Contacto</p>
                    <h2>Reserva tu cita</h2>
                    <p>Primera consulta gratuita. Te escuchamos, analizamos tu piel y diseñamos el tratamiento ideal para ti.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 1 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                            <div class="text">
                                <strong>Dirección</strong>
                                <span>Calle Gran Vía, 42, 3ª planta<br>28013 Madrid</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                            <div class="text">
                                <strong>Teléfono</strong>
                                <span>+34 912 345 678</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                            <div class="text">
                                <strong>Email</strong>
                                <span>info@clinicaneatorres.es</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <div class="text">
                                <strong>Horario</strong>
                                <span>Lunes a Viernes: 10:00 – 20:00<br>Sábados: 10:00 – 14:00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="contact-form fade-in" onsubmit="handleSubmit(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" placeholder="Tu nombre" required>
                        </div>
                        <div class="form-group">
                            <label>Teléfono</label>
                            <input type="tel" placeholder="+34 600 000 000" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="tu@email.com" required>
                    </div>
                    <div class="form-group">
                        <label>Tratamiento de interés</label>
                        <select required>
                            <option value="">Selecciona un tratamiento</option>
                            <option>Tratamiento Acné</option>
                            <option>Antiaging</option>
                            <option>Despigmentantes</option>
                            <option>Láser y Luz Pulsada</option>
                            <option>Peelings Médicos</option>
                            <option>Mesoterapia Facial</option>
                            <option>Otro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Mensaje</label>
                        <textarea placeholder="Cuéntanos qué necesitas..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-filled">Enviar Solicitud</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <h3>Nerea Torres</h3>
                <p>Clínica médico estética dedicada a realzar tu belleza natural con los más altos estándares de calidad y profesionalidad.</p>
            </div>
            <div class="footer-col">
                <h4>Tratamientos</h4>
                <ul>
                    <li><a href="#servicios">Acné</a></li>
                    <li><a href="#servicios">Antiaging</a></li>
                    <li><a href="#servicios">Despigmentantes</a></li>
                    <li><a href="#servicios">Láser</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Clínica</h4>
                <ul>
                    <li><a href="#nosotros">Sobre Nosotros</a></li>
                    <li><a href="#testimonios">Testimonios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2026 Clínica Nerea Torres. Todos los derechos reservados.</span>
            <div class="social-links">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">TikTok</a>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script>
        // Navbar scroll effect
        const nav = document.getElementById('nav');
        window.addEventListener('scroll', () => {
            n